{
  "name": "Zype",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "update:pods": "npx pod-install ios",
    "postinstall": "yarn run update:pods",
    "clean:android": "cd android && ./gradlew clean && cd ../",
    "clean:ios": "cd ios && xcodebuild clean && cd ../",
    "build:android": "cd android && ./gradlew assembleRelease && cd ../"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.6",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/datetimepicker": "^6.1.2",
    "@react-native-community/netinfo": "^8.2.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@react-navigation/stack": "^6.2.1",
    "axios": "0.21.4",
    "lodash": "^4.17.21",
    "mobx": "^6.6.0",
    "mobx-react-lite": "^3.4.0",
    "mobx-state-tree": "^5.1.5",
    "moment": "^2.29.3",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-check-box": "^2.1.7",
    "react-native-circular-progress-indicator": "^4.1.1",
    "react-native-date-picker": "^4.2.2",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-marquee-view": "^1.0.5",
    "react-native-offline": "^6.0.0",
    "react-native-parsed-text": "^0.0.22",
    "react-native-reanimated": "^2.8.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-select-dropdown": "^1.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.3.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-toast-notifications": "^3.3.0",
    "react-native-vector-icons": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.70.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
